spring.application.name=kanarspy
spring.datasource.url=jdbc:mysql://localhost:3306/kanar_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.data.rest.base-path=/api

spring.main.banner-mode=off

logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace